vrrp_instance VI_1 {
        state {{KEEPALIVED_STATE}} 
        interface eth0
        virtual_router_id {{KEEPALIVED_VRID}}
        priority {{KEEPALIVED_PRIORITY}} 
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass {{KEEPALIVED_SECRET}}
        }
        virtual_ipaddress {
              {{KEEPALIVED_VIP}}
        }
}
