vrrp_instance VI_1 {
        state {{STATE}} 
        interface eth0
        virtual_router_id {{VRID}}
        priority {{PRIORITY}} 
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass {{SECRET}}
        }
        virtual_ipaddress {
              {{VIP}}
        }
}
