# /etc/haproxy/haproxy.cfg
global
    log stdout format raw local0
    daemon

frontend apiserver
    bind *:{{HA_PROXY_EXT_PORT}}
    mode tcp
    option tcplog
    default_backend apiserverbackend

backend apiserverbackend
    mode tcp
    balance     roundrobin
